PictureManager/View/AppView.xaml

<UserControl x:Class="PictureManager.View.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureManager.View"
             xmlns:viewModel="clr-namespace:PictureManager.ViewModel"
             xmlns:vml="clr-namespace:PictureManager.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="true"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF0F1B2F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="..\Images/Logo.PNG"/>
            
            <Button Grid.Row="1"
                    Content="My Pictures"
                    FontWeight="Bold"
                    FontSize="20"
                    Margin="20"
                    Background="#FF13294D"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Command="{Binding MyImages}"/>

            <Button Grid.Row="2"
                    Content="Add Picture"
                    FontWeight="Bold"
                    FontSize="20"
                    Margin="20"
                    Background="#FF13294D"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Command="{Binding AddImage}"/>

            <Button Grid.Row="3"
                    Content="Profile"
                    FontWeight="Bold"
                    FontSize="20"
                    Margin="20"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Command="{Binding EditProfile}" 
                    Background="#FF13294D"/>

            <Button Grid.Row="4"
                    Height="18"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Log Out"
                    FontSize="12"
                    FontStyle="Italic"
                    Foreground="White"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="20"
                    Command="{Binding LogOut}"/>
        </Grid>

        <Rectangle Grid.Column="1"
                   Fill="#FF333337"/>

        <ContentControl Grid.Column="2" Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
