PictureManager/View/MyImagesView.xaml

<UserControl x:Class="PictureManager.View.MyImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PictureManager.View"
             xmlns:viewModel="clr-namespace:PictureManager.ViewModel"
             xmlns:data="clr-namespace:PictureManager.Model"
             xmlns:vml="clr-namespace:PictureManager.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="true"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MyImagesViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Image}">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <Image Width="400"
                       Height="300"
                       Margin="10"
                       Source="{Binding Path=ImagePath, Mode=OneWay}">
                </Image>
                <TextBlock Text="{Binding Path=Title, Mode=OneWay}"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="2"/>
                <TextBlock Text="{Binding Path=Date, Mode=OneWay}"
                           FontSize="14"
                           FontStyle="Italic"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Description, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Margin="2"
                           FontSize="16"
                           Width="400"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Images}"
                  HorizontalAlignment="Center"
                  Background="#FF0F1B2F"
                  Width="500"
                  BorderBrush="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False"/>
    </Grid>
</UserControl>
