PictureManager/View/ProfileView.xaml

<UserControl x:Class="PictureManager.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureManager.View"
             xmlns:viewModel="clr-namespace:PictureManager.ViewModel"
             xmlns:vml="clr-namespace:PictureManager.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="true"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ProfileViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Margin="0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Content="Username:"
                   FontWeight="Bold"
                   FontSize="15"
                   Foreground="White"
                   Margin="0,25"/>

            <TextBox Grid.Column="1" Grid.Row="0"
                     FontSize="18"
                     Margin="15,25"
                     Text="{Binding NewUser.Username, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="1"
                   Content="New Password:"
                   FontWeight="Bold"
                   FontSize="15"
                   Foreground="White"
                   Margin="0,25"/>

            <TextBox Grid.Column="1" Grid.Row="1"
                     FontSize="18"
                     Margin="15,25"
                     Text="{Binding NewUser.Password, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="2"
                   Content="Old Password:"
                   FontWeight="Bold"
                   FontSize="15"
                   Foreground="White"
                   Margin="0,25"/>

            <TextBox Grid.Column="1" Grid.Row="2"
                     FontSize="18"
                     Margin="15,25"
                     Text="{Binding ConfirmPassword, Mode=TwoWay}"/>

            <TextBlock Grid.ColumnSpan="2"
                       Grid.Row="3"
                       Text="{Binding NewUser.ValidationErrors[Username]}"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <TextBlock Grid.ColumnSpan="2"
                       Grid.Row="3"
                       Text="{Binding NewUser.ValidationErrors[Password]}"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <TextBlock Grid.ColumnSpan="2"
                       Grid.Row="3"
                       Text="{Binding Error}"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <Button Grid.Column="1" Grid.Row="5"
                    Width="110"
                    HorizontalAlignment="Right"
                    Content="Change"
                    FontWeight="Bold"
                    FontSize="15"
                    Background="#FF13294D"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Margin="15,25"
                    Command="{Binding Change}"/>
        </Grid>
    </Grid>
</UserControl>
