PictureManager/View/RegisterView.xaml

<UserControl x:Class="PictureManager.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureManager.View"
             xmlns:viewModel="clr-namespace:PictureManager.ViewModel"
             xmlns:vml="clr-namespace:PictureManager.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="true"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:RegisterViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="#FF0F1B2F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="15"
                   Width="170"
                   Height="150"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="..\Images\Logo.PNG"/>

            <Label Grid.Column="0" Grid.Row="1"
                   Content="Username:"
                   FontWeight="Bold"
                   FontSize="24"
                   Foreground="White"
                   Margin="0,10"/>

            <TextBox Grid.Column="1" Grid.Row="1"
                     FontSize="20"
                     Height="32"
                     Margin="15,10"
                     Text="{Binding CurrentUser.Username}"/>

            <Label Grid.Column="0" Grid.Row="2"
                   Content="Password:"
                   FontWeight="Bold"
                   FontSize="24"
                   Foreground="White"
                   Margin="0,10"/>

            <TextBox Grid.Column="1" Grid.Row="2"
                     FontSize="20"
                     Height="32"
                     Margin="15,10"
                     Text="{Binding CurrentUser.Password}"/>

            <Label Grid.Column="0" Grid.Row="3"
                   Content="Repeat Password:"
                   FontWeight="Bold"
                   FontSize="15"
                   Foreground="White"
                   Margin="0,15"/>

            <TextBox Grid.Column="1" Grid.Row="3"
                     FontSize="20"
                     Height="32"
                     Margin="15,10"
                     Text="{Binding ConfirmPassword}"/>

            <TextBlock Grid.ColumnSpan="2"
                       Grid.Row="4"
                       Text="{Binding CurrentUser.ValidationErrors[Username]}"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <TextBlock Grid.ColumnSpan="2"
                       Grid.Row="4"
                       Text="{Binding CurrentUser.ValidationErrors[Password]}"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <TextBlock Grid.ColumnSpan="2"
                       Grid.Row="4"
                       Text="{Binding Error}"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <Button Grid.Column="0" Grid.Row="5"
                    Content="Back"
                    FontWeight="Bold"
                    FontSize="15"
                    Margin="15,10"
                    Width="90"
                    Height="35"
                    Background="#FF13294D"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Command="{Binding Cancel}"/>

            <Button Grid.Column="1" Grid.Row="5"
                    Width="110"
                    Height="35"
                    HorizontalAlignment="Right"
                    Content="Register"
                    FontWeight="Bold"
                    FontSize="15"
                    Margin="15,10"
                    Background="#FF13294D"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Command="{Binding Register}"/>
        </Grid>
    </Grid>
</UserControl>
